MONGO_PROD_CONN_URL=mongodb+srv://user:<password>@cluster0.ymqhx.mongodb.net/test
SENDER_EMAIL=example@email.com
EMAIL_PASS=password
BASE_URL=
FRONT_END_SUCCESS_REDIRECT=
APP_ID=
APP_CERTIFICATE=
AWS_REGION=
LC_AWS_SECRET_KEY=
LC_AWS_SECRET_ID=

